# hl7_to_ccda

./: .gitignore  Directory.Build.props  Hl7ToCcda.sln  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: ci.yml
apps/web/: index.html  package.json  tsconfig.app.json  vite.config.ts
apps/web/src/: App.css  App.test.tsx  App.tsx  index.css
apps/web/src/lib/: api.ts
src/Hl7ToCcda.Api/: Hl7ToCcda.Api.csproj  Program.cs
src/Hl7ToCcda.Api/Contracts/: ApiErrorResponse.cs  ConvertCcdForm.cs
src/Hl7ToCcda.Core/: Hl7ToCcda.Core.csproj
src/Hl7ToCcda.Core/Ccda/: CcdaDocument.cs  CcdaDocumentBuilder.cs  CcdaXmlWriter.cs
src/Hl7ToCcda.Core/Contracts/: ConversionWarning.cs  Hl7ToCcdaConversionRequest.cs  Hl7ToCcdaConversionResult.cs  IHl7ToCcdaConverter.cs
src/Hl7ToCcda.Core/Conversion/: Hl7RootTemplateDetector.cs  Hl7ToCcdaConverter.cs  MeasurementUtilityCompatibility.cs  VendoredHl7TemplateStore.cs
src/Hl7ToCcda.Core/DependencyInjection/: Hl7ToCcdaServiceCollectionExtensions.cs
src/Hl7ToCcda.Core/Exceptions/: Hl7ToCcdaException.cs  InsufficientClinicalContentException.cs  InvalidHl7MessageException.cs  UnsupportedMessageTypeException.cs
src/Hl7ToCcda.Core/Fhir/: FhirBundleNavigator.cs  FhirText.cs
src/Hl7ToCcda.Core/Properties/: AssemblyInfo.cs
tests/Hl7ToCcda.Api.Tests/: ApiTests.cs  Hl7ToCcda.Api.Tests.csproj  TestPaths.cs
tests/Hl7ToCcda.Core.Tests/: Hl7RootTemplateDetectorTests.cs  Hl7ToCcda.Core.Tests.csproj  Hl7ToCcdaConverterTests.cs  TestPaths.cs  VendoredHl7TemplateStoreTests.cs
tests/Hl7ToCcda.Core.Tests/TestData/Expected/: ADT-A01-01.xml  ORM-O01-01.xml  ORU-R01-01.xml  SIU-S12-01.xml  VXU-V04-01.xml
tests/test_files/: ORM-O01-01.hl7  VXU-V04-01.hl7
